#Greenfoot project file
class.BadEnding.image=Doh.jpg
class.Bart.image=Bart.png
class.Disparo1.image=Lata.png
class.Disparo2.image=PuercoAra\u00F1a.png
class.Dona.image=Dona.png
class.Exit.image=Exit.png
class.Flecha.image=Flecha1.png
class.Flecha2.image=Flecha2.png
class.GoodEnding.image=Casa.jpg
class.Homero.image=Homero.png
class.Maggie.image=Maggie_Simpson.png
class.Menu.image=inicio.jpg
class.Nivel1.image=Casa.jpg
class.Nivel2.image=Taberna.jpeg
class.Nivel3.image=oficina.jpg
class.Roca.image=Roca.png
class.Start.image=Start.png
dependency1.from=BadEnding
dependency1.to=Nivel1
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Flecha
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Flecha2
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Start
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Exit
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Nivel1
dependency14.type=UsesDependency
dependency15.from=Disparo2
dependency15.to=Nivel1
dependency15.type=UsesDependency
dependency16.from=Disparo2
dependency16.to=Nivel2
dependency16.type=UsesDependency
dependency17.from=Disparo1
dependency17.to=Nivel1
dependency17.type=UsesDependency
dependency18.from=Disparo1
dependency18.to=Nivel2
dependency18.type=UsesDependency
dependency19.from=vida
dependency19.to=BadEnding
dependency19.type=UsesDependency
dependency2.from=Nivel1
dependency2.to=vida
dependency2.type=UsesDependency
dependency20.from=Homero
dependency20.to=Disparo1
dependency20.type=UsesDependency
dependency21.from=Homero
dependency21.to=Nivel1
dependency21.type=UsesDependency
dependency22.from=Homero
dependency22.to=Disparo2
dependency22.type=UsesDependency
dependency23.from=Maggie
dependency23.to=Nivel1
dependency23.type=UsesDependency
dependency24.from=Maggie
dependency24.to=Homero
dependency24.type=UsesDependency
dependency25.from=Roca
dependency25.to=Nivel1
dependency25.type=UsesDependency
dependency26.from=Roca
dependency26.to=Homero
dependency26.type=UsesDependency
dependency27.from=Bart
dependency27.to=Roca
dependency27.type=UsesDependency
dependency28.from=Bart
dependency28.to=Dona
dependency28.type=UsesDependency
dependency29.from=Bart
dependency29.to=Homero
dependency29.type=UsesDependency
dependency3.from=Nivel1
dependency3.to=Puntaje
dependency3.type=UsesDependency
dependency30.from=Bart
dependency30.to=Nivel1
dependency30.type=UsesDependency
dependency31.from=Dona
dependency31.to=Nivel1
dependency31.type=UsesDependency
dependency4.from=Nivel1
dependency4.to=VidaBart
dependency4.type=UsesDependency
dependency5.from=Nivel1
dependency5.to=Homero
dependency5.type=UsesDependency
dependency6.from=Nivel1
dependency6.to=Bart
dependency6.type=UsesDependency
dependency7.from=Nivel1
dependency7.to=Maggie
dependency7.type=UsesDependency
dependency8.from=Nivel1
dependency8.to=Fin
dependency8.type=UsesDependency
dependency9.from=Nivel1
dependency9.to=Roca
dependency9.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=704
package.numDependencies=31
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=45
target1.height=70
target1.name=Disparo2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Puntaje
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BadEnding
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Homero
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GoodEnding
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Nivel1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Maggie
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Roca
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bart
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Dona
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Exit
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=VidaBart
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Disparo1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=vida
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Flecha2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Nivel2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Flecha
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Nivel3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Fin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Menu
xPosition=0
yPosition=0
